# Required metadata
sonar.projectKey=peeter-piegaze-sonarsource_python_on_sc
sonar.projectName=Peeter Piegaze Python on SC
sonar.projectVersion=1.0
sonar.organization=peeter-piegaze-sonarsource

# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.tests=tests

# Unit tests
sonar.python.coverage.reportPaths=cov.xml
